{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.example$",
        "test_.*\\.py$",
        "docs/.*\\.md$",
        "agents/.*\\.md$",
        "\\.github/workflows/.*\\.yml$",
        "alembic/.*\\.py$"
      ]
    }
  ],
  "results": {
    ".venv/lib/python3.10/site-packages/pip/_vendor/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv/lib/python3.10/site-packages/pip/_vendor/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "amprenta_rag/api/dependencies.py": [
      {
        "type": "Secret Keyword",
        "filename": "amprenta_rag/api/dependencies.py",
        "hashed_secret": "76d272348754c134485ac7c657f4ff5d1d761324",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "amprenta_rag/tests/integration/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "amprenta_rag/tests/integration/conftest.py",
        "hashed_secret": "4255bcff9f91b6d5d24716aac695f9b7155dd8ef",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "amprenta_rag/utils/secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "amprenta_rag/utils/secrets.py",
        "hashed_secret": "801d57cc58258b50b0b8dc97a26cbd01d7e8963b",
        "is_verified": false,
        "line_number": 351
      }
    ],
    "deploy/aws/terraform/secrets_manager.tf": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/aws/terraform/secrets_manager.tf",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/aws/terraform/secrets_manager.tf",
        "hashed_secret": "fddcb4c4beba5510915e06306b9889eacb338832",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/aws/terraform/secrets_manager.tf",
        "hashed_secret": "66a36e77fd002579809717841f998f4d21cd5913",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/aws/terraform/secrets_manager.tf",
        "hashed_secret": "a2e1a87783d2454eef6b15df63ea51f41d4c907c",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/aws/terraform/secrets_manager.tf",
        "hashed_secret": "89121dc99c7db9ce2553a093a2ab29e07f7df34f",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/aws/terraform/secrets_manager.tf",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "md_archive/GEO_GEOparse_RECOMMENDATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "md_archive/GEO_GEOparse_RECOMMENDATION.md",
        "hashed_secret": "f4bd37ba60c10958ceda8e9c77b44404035e07a0",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "md_archive/TIER3_ARCHITECTURE_EVOLUTION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "md_archive/TIER3_ARCHITECTURE_EVOLUTION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "md_archive/TIER3_COMPLETE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "md_archive/TIER3_COMPLETE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "md_archive/TIER3_DEPENDENCIES_INSTALLED.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "md_archive/TIER3_DEPENDENCIES_INSTALLED.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "md_archive/UPDATE_PROGRAMS_DB_ID.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "md_archive/UPDATE_PROGRAMS_DB_ID.md",
        "hashed_secret": "829aac2c575bd8e42f1a62d20fc164724e90b874",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "md_archive/UPDATE_PROGRAMS_DB_ID.md",
        "hashed_secret": "983b4c7300294c27936c5211fe0a98e7d4dae7a0",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "requirements-frozen.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "926f1dd42a4f81ae32227b58a251405c98e69a05",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "58f39f9604d1109d65fe39bd61b5047f1047e3a2",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "97a67987400dc1bcde5d0172f98edad5da31e544",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "c2a87f1a49f5637c2173548d09816f8b3b7ceb53",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "33162bc7ac6cddd1e72f676bf3146d12ecb843d2",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "cbbccbaa49dabdbe07e145a20e3da812ffdbef61",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "09d7807b0dec22608c01122306ee5e78c8bafe31",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "e7bc1e9ba1b9a093771ead767465dbc6eb7a7b58",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "95f7d4a351222beb784fbfccf9cbeb3a85ff1778",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "aaafec61020614c6ec52ad5aca6231dc4aaaca8f",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "85bca37fe62283a1c4d78c363cc1b1ab3ee4dfa2",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "278514ccc4c5fceb9775369959f4708b43ed06f2",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "57bb07bffb85a2e81a81160cb605e3cc8bce29dd",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "6e7716794376124be66c63bec5a8dd163b0714f0",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "10b9f4ce70a8a6694663d1f5e51da0760369ed6b",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements-frozen.txt",
        "hashed_secret": "537ee031d5b81d2c740df6ec497d13d257f0316e",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "scripts/seed_biophysical_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_biophysical_data.py",
        "hashed_secret": "37895928cf4025867328e5cf388ab1d25799b44b",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "scripts/seed_flow_cytometry_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_flow_cytometry_data.py",
        "hashed_secret": "2acbbdd2c5574cd3990b0bb52672378cd262e0b2",
        "is_verified": false,
        "line_number": 251
      }
    ]
  },
  "generated_at": "2026-01-02T14:44:12Z"
}
