FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies:
# - build-essential/libpq-dev: required for some Python packages (psycopg2, etc.)
# - cairo/pango/gdk-pixbuf: required for WeasyPrint runtime (import-time deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

# Copy dashboard + application code (dashboard imports from amprenta_rag)
COPY amprenta_rag/ ./amprenta_rag/
COPY scripts/ ./scripts/

EXPOSE 8501

CMD ["streamlit", "run", "scripts/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]


